# webmail

./: .angular-cli.json  .gitignore  .travis.yml  Dockerfile  Program.cs  README.md  Startup.cs  StartupTest.cs  WebMail.csproj  WebMail.sln  appsettings.json  appveyor.yml  hosting.json  package.json
WebMail/WebMail/: Program.cs  Startup.cs  WebMail.csproj  appsettings.json
WebMail/WebMail/Controllers/: AccountController.cs  HomeController.cs  MailsController.cs  ManageController.cs  ValuesController.cs
WebMail/WebMail/Data/: ApplicationDbContext.cs  MailContext.cs
WebMail/WebMail/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMail/WebMail/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebMail/WebMail/Migrations/: 20171022163633_InitialCreate.Designer.cs  20171022163633_InitialCreate.cs  20171029214058_Initial.Designer.cs  20171029214058_Initial.cs  MailContextModelSnapshot.cs  WebMailContextModelSnapshot.cs
WebMail/WebMail/Models/: ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs  Mail.cs  WebMailContext.cs
WebMail/WebMail/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebMail/WebMail/Properties/: launchSettings.json
WebMail/WebMail/Services/: EmailSender.cs  IEmailSender.cs
WebMail/WebMail/Views/: _ViewImports.cshtml
WebMail/WebMail/Views/Manage/: ManageNavPages.cs  (+2 more)
(+181 files in other folders)
